dist/index2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Syntax</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="menu"> 
      <div class="nav"><a href="index.html">CSS</a><a  class="selected" href="index2.html">Синтаксис CSS</a><a href="#">Вставка CSS</a><a href="#">CSS текст</a><a href="index1.html">CSS шрифт</a><a href="#">Блоки</a>
      </div>
    </div>
    <div class="main">
      <div class="container2">
        <div class="img1"> <img src="img/css1.jpg"></div>
        <div class="img2"> <img src="img/css2.jpg"></div>
        <div class="img3"><img src="img/syntax.jpg"></div>
        <div class="text11"> 
          <p>Один из простейших видов руководств по оформлению кода (далее — стайлгайдов, прим. переводчика) — это набор правил касательно синтаксиса и форматирования. Наличие правил по оформлению CSS-стилей означает то, что код всегда будет понятен всем членам вашей команды.</p>
        </div>
        <div class="text22">
          <p>Чистый код дарит ощущение чистоты. С чистым кодом намного приятнее работать, такой код подталкивает других членов команды также соблюдать стандарты написания кода. Грязный код ужасен и отвратителен, с ним никому не захочется работать.</p>
        </div>
        <div class="text33">
          <p>После стремительного роста популярности CSS-препроцессоров многие разработчики стали чаще разбивать свой CSS-код на отдельные файлы. Даже если вы не используете препроцессоры, было бы хорошо поместить самостоятельные части кода в отдельные файлы, а затем соединять их в один файл при сборке проекта (например, с помощью Grunt или Gulp).</p>
        </div>
      </div>
    </div>
  </body>
</html>

app/pug/index2.pug
doctype html
html
	head
		- var title = 'Syntax'
		include includes/head
	body
		.menu 
			.nav
				include includes/menu
				+createMenu(3)
		.main
			.container2
				.img1 
					img(src='img/css1.jpg')
				.img2 
					img(src='img/css2.jpg')
				.img3
					img(src='img/syntax.jpg')
				.text11 
					p. 
						Один из простейших видов руководств по оформлению кода (далее — стайлгайдов, прим. переводчика) — это набор правил касательно синтаксиса и форматирования. Наличие правил по оформлению CSS-стилей означает то, что код всегда будет понятен всем членам вашей команды.
				.text22
					p. 
						Чистый код дарит ощущение чистоты. С чистым кодом намного приятнее работать, такой код подталкивает других членов команды также соблюдать стандарты написания кода. Грязный код ужасен и отвратителен, с ним никому не захочется работать.
				.text33
					p. 
						После стремительного роста популярности CSS-препроцессоров многие разработчики стали чаще разбивать свой CSS-код на отдельные файлы. Даже если вы не используете препроцессоры, было бы хорошо поместить самостоятельные части кода в отдельные файлы, а затем соединять их в один файл при сборке проекта (например, с помощью Grunt или Gulp).
